<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>CarPark</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarPark";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2CarParks/CarPark.html" target="_top">Frames</a></li>
<li><a href="CarPark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2CarParks</div>
<h2 title="Class CarPark" class="title">Class CarPark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2CarParks.CarPark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CarPark</span>
extends java.lang.Object</pre>
<div class="block">The CarPark class provides a range of facilities for working with a car park in support 
 of the simulator. In particular, it maintains a collection of currently parked vehicles, 
 a queue of vehicles wishing to enter the car park, and an historical list of vehicles which 
 have left or were never able to gain entry. 
 
 The class maintains a wide variety of constraints on small cars, normal cars and motorcycles 
 and their access to the car park. See the method javadoc for details. 
 
 The class relies heavily on the asgn2.Vehicle hierarchy, and provides a series of reports 
 used by the logger.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2CarParks/CarPark.html#CarPark()">CarPark</a></strong>()</code>
<div class="block">CarPark constructor sets the basic size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../asgn2CarParks/CarPark.html#CarPark(int, int, int, int)">CarPark</a></strong>(int&nbsp;maxCarSpaces,
       int&nbsp;maxSmallCarSpaces,
       int&nbsp;maxMotorCycleSpaces,
       int&nbsp;maxQueueSize)</code>
<div class="block">CarPark constructor sets the basic size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#archiveDepartingVehicles(int, boolean)">archiveDepartingVehicles</a></strong>(int&nbsp;time,
                        boolean&nbsp;force)</code>
<div class="block">Archives vehicles exiting the car park after a successful stay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#archiveNewVehicle(asgn2Vehicles.Vehicle)">archiveNewVehicle</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method to archive new vehicles that don't get parked or queued and are turned 
 away</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#archiveQueueFailures(int)">archiveQueueFailures</a></strong>(int&nbsp;time)</code>
<div class="block">Archive vehicles which have stayed in the queue too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#carParkEmpty()">carParkEmpty</a></strong>()</code>
<div class="block">Simple status showing whether carPark is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#carParkFull()">carParkFull</a></strong>()</code>
<div class="block">Simple status showing whether carPark is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#enterQueue(asgn2Vehicles.Vehicle)">enterQueue</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method to add vehicle successfully to the queue
 Precondition is a test that spaces are available
 Includes transition through Vehicle.enterQueuedState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#exitQueue(asgn2Vehicles.Vehicle, int)">exitQueue</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
         int&nbsp;exitTime)</code>
<div class="block">Method to remove vehicle from the queue after which it will be parked or 
 archived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#finalState()">finalState</a></strong>()</code>
<div class="block">State dump intended for use in logging the final state of the carpark
 All spaces and queue positions should be empty and so we dump the archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#getNumCars()">getNumCars</a></strong>()</code>
<div class="block">Simple getter for number of cars in the car park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#getNumMotorCycles()">getNumMotorCycles</a></strong>()</code>
<div class="block">Simple getter for number of motorcycles in the car park</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#getNumSmallCars()">getNumSmallCars</a></strong>()</code>
<div class="block">Simple getter for number of small cars in the car park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#getStatus(int)">getStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Method used to provide the current status of the car park.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#initialState()">initialState</a></strong>()</code>
<div class="block">State dump intended for use in logging the initial state of the carpark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#numVehiclesInQueue()">numVehiclesInQueue</a></strong>()</code>
<div class="block">Simple status showing number of vehicles in the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#parkVehicle(asgn2Vehicles.Vehicle, int, int)">parkVehicle</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
           int&nbsp;time,
           int&nbsp;intendedDuration)</code>
<div class="block">Method to add vehicle successfully to the car park store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#processQueue(int, asgn2Simulators.Simulator)">processQueue</a></strong>(int&nbsp;time,
            <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Silently process elements in the queue, whether empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#queueEmpty()">queueEmpty</a></strong>()</code>
<div class="block">Simple status showing whether queue is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#queueFull()">queueFull</a></strong>()</code>
<div class="block">Simple status showing whether queue is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#spacesAvailable(asgn2Vehicles.Vehicle)">spacesAvailable</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method determines, given a vehicle of a particular type, whether there are spaces available for that 
 type in the car park under the parking policy in the class header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#tryProcessNewVehicles(int, asgn2Simulators.Simulator)">tryProcessNewVehicles</a></strong>(int&nbsp;time,
                     <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Method to try to create new vehicles (one trial per vehicle type per time point) 
 and to then try to park or queue (or archive) any vehicles that are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2CarParks/CarPark.html#unparkVehicle(asgn2Vehicles.Vehicle, int)">unparkVehicle</a></strong>(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
             int&nbsp;departureTime)</code>
<div class="block">Method to remove vehicle from the carpark.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarPark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarPark</h4>
<pre>public&nbsp;CarPark()</pre>
<div class="block">CarPark constructor sets the basic size parameters. 
 Uses default parameters</div>
</li>
</ul>
<a name="CarPark(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarPark</h4>
<pre>public&nbsp;CarPark(int&nbsp;maxCarSpaces,
       int&nbsp;maxSmallCarSpaces,
       int&nbsp;maxMotorCycleSpaces,
       int&nbsp;maxQueueSize)</pre>
<div class="block">CarPark constructor sets the basic size parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCarSpaces</code> - maximum number of spaces allocated to cars in the car park</dd><dd><code>maxSmallCarSpaces</code> - maximum number of spaces (a component of maxCarSpaces) 
                                                 restricted to small cars</dd><dd><code>maxMotorCycleSpaces</code> - maximum number of spaces allocated to MotorCycles</dd><dd><code>maxQueueSize</code> - maximum number of vehicles allowed to queue</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="archiveDepartingVehicles(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveDepartingVehicles</h4>
<pre>public&nbsp;void&nbsp;archiveDepartingVehicles(int&nbsp;time,
                            boolean&nbsp;force)
                              throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a>,
                                     <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Archives vehicles exiting the car park after a successful stay. Includes transition via 
 Vehicle.exitParkedState().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - int holding time at which vehicle leaves</dd><dd><code>force</code> - boolean forcing departure to clear car park</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if vehicle to be archived is not in the correct state</dd>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if one or more departing vehicles are not in the car park when operation applied</dd></dl>
</li>
</ul>
<a name="archiveNewVehicle(asgn2Vehicles.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveNewVehicle</h4>
<pre>public&nbsp;void&nbsp;archiveNewVehicle(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)
                       throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Method to archive new vehicles that don't get parked or queued and are turned 
 away</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be archived</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if vehicle is currently queued or parked</dd></dl>
</li>
</ul>
<a name="archiveQueueFailures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveQueueFailures</h4>
<pre>public&nbsp;void&nbsp;archiveQueueFailures(int&nbsp;time)
                          throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Archive vehicles which have stayed in the queue too long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - int holding current simulation time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if one or more vehicles not in the correct state or if timing constraints are violated</dd></dl>
</li>
</ul>
<a name="carParkEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carParkEmpty</h4>
<pre>public&nbsp;boolean&nbsp;carParkEmpty()</pre>
<div class="block">Simple status showing whether carPark is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if car park empty, false otherwise</dd></dl>
</li>
</ul>
<a name="carParkFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carParkFull</h4>
<pre>public&nbsp;boolean&nbsp;carParkFull()</pre>
<div class="block">Simple status showing whether carPark is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if car park full, false otherwise</dd></dl>
</li>
</ul>
<a name="enterQueue(asgn2Vehicles.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterQueue</h4>
<pre>public&nbsp;void&nbsp;enterQueue(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)
                throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a>,
                       <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Method to add vehicle successfully to the queue
 Precondition is a test that spaces are available
 Includes transition through Vehicle.enterQueuedState</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if queue is full</dd>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if vehicle not in the correct state</dd></dl>
</li>
</ul>
<a name="exitQueue(asgn2Vehicles.Vehicle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitQueue</h4>
<pre>public&nbsp;void&nbsp;exitQueue(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
             int&nbsp;exitTime)
               throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a>,
                      <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Method to remove vehicle from the queue after which it will be parked or 
 archived. Includes transition through Vehicle.exitQueuedState.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be removed from the queue</dd><dd><code>exitTime</code> - int time at which vehicle exits queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if vehicle is not in queue</dd>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if the vehicle is in an incorrect state or timing 
 constraints are violated</dd></dl>
</li>
</ul>
<a name="finalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalState()</pre>
<div class="block">State dump intended for use in logging the final state of the carpark
 All spaces and queue positions should be empty and so we dump the archive</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing dump of final carpark state</dd></dl>
</li>
</ul>
<a name="getNumCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCars</h4>
<pre>public&nbsp;int&nbsp;getNumCars()</pre>
<div class="block">Simple getter for number of cars in the car park</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cars in car park, including small cars</dd></dl>
</li>
</ul>
<a name="getNumMotorCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMotorCycles</h4>
<pre>public&nbsp;int&nbsp;getNumMotorCycles()</pre>
<div class="block">Simple getter for number of motorcycles in the car park</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of MotorCycles in car park, including those occupying 
                        a small car space</dd></dl>
</li>
</ul>
<a name="getNumSmallCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSmallCars</h4>
<pre>public&nbsp;int&nbsp;getNumSmallCars()</pre>
<div class="block">Simple getter for number of small cars in the car park</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of small cars in car park, including those 
                   not occupying a small car space.</dd></dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(int&nbsp;time)</pre>
<div class="block">Method used to provide the current status of the car park. 
 Uses private status String set whenever a transition occurs. 
 Example follows (using high probability for car creation). At time 262, 
 we have 276 vehicles existing, 91 in car park (P), 84 cars in car park (C), 
 of which 14 are small (S), 7 MotorCycles in car park (M), 48 dissatisfied (D),
 176 archived (A), queue of size 9 (CCCCCCCCC), and on this iteration we have 
 seen: car C go from Parked (P) to Archived (A), C go from queued (Q) to Parked (P),
 and small car S arrive (new N) and go straight into the car park<br>
 262::276::P:91::C:84::S:14::M:7::D:48::A:176::Q:9CCCCCCCCC|C:P>A||C:Q>P||S:N>P|</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing current state</dd></dl>
</li>
</ul>
<a name="initialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>public&nbsp;java.lang.String&nbsp;initialState()</pre>
<div class="block">State dump intended for use in logging the initial state of the carpark.
 Mainly concerned with parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing dump of initial carpark state</dd></dl>
</li>
</ul>
<a name="numVehiclesInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVehiclesInQueue</h4>
<pre>public&nbsp;int&nbsp;numVehiclesInQueue()</pre>
<div class="block">Simple status showing number of vehicles in the queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of vehicles in the queue</dd></dl>
</li>
</ul>
<a name="parkVehicle(asgn2Vehicles.Vehicle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkVehicle</h4>
<pre>public&nbsp;void&nbsp;parkVehicle(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
               int&nbsp;time,
               int&nbsp;intendedDuration)
                 throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a>,
                        <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Method to add vehicle successfully to the car park store. 
 Precondition is a test that spaces are available. 
 Includes transition via Vehicle.enterParkedState.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be added</dd><dd><code>time</code> - int holding current simulation time</dd><dd><code>intendedDuration</code> - int holding intended duration of stay</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if no suitable spaces are available for parking</dd>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if vehicle not in the correct state or timing constraints are violated</dd></dl>
</li>
</ul>
<a name="processQueue(int, asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQueue</h4>
<pre>public&nbsp;void&nbsp;processQueue(int&nbsp;time,
                <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
                  throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a>,
                         <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Silently process elements in the queue, whether empty or not. If possible, add them to the car park. 
 Includes transition via exitQueuedState where appropriate
 Block when we reach the first element that can't be parked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - int holding current simulation time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if no suitable spaces available when parking attempted</dd>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if state is incorrect, or timing constraints are violated</dd></dl>
</li>
</ul>
<a name="queueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEmpty</h4>
<pre>public&nbsp;boolean&nbsp;queueEmpty()</pre>
<div class="block">Simple status showing whether queue is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue empty, false otherwise</dd></dl>
</li>
</ul>
<a name="queueFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFull</h4>
<pre>public&nbsp;boolean&nbsp;queueFull()</pre>
<div class="block">Simple status showing whether queue is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue full, false otherwise</dd></dl>
</li>
</ul>
<a name="spacesAvailable(asgn2Vehicles.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacesAvailable</h4>
<pre>public&nbsp;boolean&nbsp;spacesAvailable(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</pre>
<div class="block">Method determines, given a vehicle of a particular type, whether there are spaces available for that 
 type in the car park under the parking policy in the class header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if space available for v, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="tryProcessNewVehicles(int, asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryProcessNewVehicles</h4>
<pre>public&nbsp;void&nbsp;tryProcessNewVehicles(int&nbsp;time,
                         <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
                           throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a>,
                                  <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Method to try to create new vehicles (one trial per vehicle type per time point) 
 and to then try to park or queue (or archive) any vehicles that are created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - Simulation object controlling vehicle creation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if no suitable spaces available when operation attempted</dd>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if vehicle creation violates constraints</dd></dl>
</li>
</ul>
<a name="unparkVehicle(asgn2Vehicles.Vehicle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unparkVehicle</h4>
<pre>public&nbsp;void&nbsp;unparkVehicle(<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
                 int&nbsp;departureTime)
                   throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a>,
                          <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Method to remove vehicle from the carpark. 
 For symmetry with parkVehicle, include transition via Vehicle.exitParkedState.  
 So vehicle should be in parked state prior to entry to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vehicle to be removed from the car park</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if Vehicle is not parked, is in a queue, or violates timing constraints</dd>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if vehicle is not in car park</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarPark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2CarParks/CarPark.html" target="_top">Frames</a></li>
<li><a href="CarPark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
