<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Simulators</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Simulators.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Global constants for the simulation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#CLOSING_TIME">CLOSING_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_CAR_PROB">DEFAULT_CAR_PROB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_INTENDED_STAY_MEAN">DEFAULT_INTENDED_STAY_MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_INTENDED_STAY_SD">DEFAULT_INTENDED_STAY_SD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_MAX_CAR_SPACES">DEFAULT_MAX_CAR_SPACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_MAX_MOTORCYCLE_SPACES">DEFAULT_MAX_MOTORCYCLE_SPACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_MAX_QUEUE_SIZE">DEFAULT_MAX_QUEUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_MAX_SMALL_CAR_SPACES">DEFAULT_MAX_SMALL_CAR_SPACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_MOTORCYCLE_PROB">DEFAULT_MOTORCYCLE_PROB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_SEED">DEFAULT_SEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#DEFAULT_SMALL_CAR_PROB">DEFAULT_SMALL_CAR_PROB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#LAST_ENTRY">LAST_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#MAXIMUM_QUEUE_TIME">MAXIMUM_QUEUE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Constants.html#MINIMUM_STAY">MINIMUM_STAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_STAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_STAY</h4>
<pre>public static final&nbsp;int MINIMUM_STAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.MINIMUM_STAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_QUEUE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_QUEUE_TIME</h4>
<pre>public static final&nbsp;int MAXIMUM_QUEUE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.MAXIMUM_QUEUE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_TIME</h4>
<pre>public static final&nbsp;int CLOSING_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.CLOSING_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ENTRY</h4>
<pre>public static final&nbsp;int LAST_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.LAST_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEED</h4>
<pre>public static final&nbsp;int DEFAULT_SEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_SEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAR_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAR_PROB</h4>
<pre>public static final&nbsp;double DEFAULT_CAR_PROB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_CAR_PROB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SMALL_CAR_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SMALL_CAR_PROB</h4>
<pre>public static final&nbsp;double DEFAULT_SMALL_CAR_PROB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_SMALL_CAR_PROB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MOTORCYCLE_PROB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MOTORCYCLE_PROB</h4>
<pre>public static final&nbsp;double DEFAULT_MOTORCYCLE_PROB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_MOTORCYCLE_PROB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INTENDED_STAY_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INTENDED_STAY_MEAN</h4>
<pre>public static final&nbsp;double DEFAULT_INTENDED_STAY_MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_INTENDED_STAY_MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INTENDED_STAY_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INTENDED_STAY_SD</h4>
<pre>public static final&nbsp;double DEFAULT_INTENDED_STAY_SD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_INTENDED_STAY_SD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_CAR_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CAR_SPACES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CAR_SPACES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_MAX_CAR_SPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_SMALL_CAR_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SMALL_CAR_SPACES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SMALL_CAR_SPACES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_MAX_SMALL_CAR_SPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_MOTORCYCLE_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_MOTORCYCLE_SPACES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_MOTORCYCLE_SPACES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_MAX_MOTORCYCLE_SPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_QUEUE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_QUEUE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Constants.DEFAULT_MAX_QUEUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
