<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Simulator</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Simulators</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Simulators.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Class to hold  parameters and to provide random trial services for the simulation. 
 Simulation relies by default on parameters set in the file Constants.java. 
 User has the option to set these parameters using the multi-argument constructor. 
 Methods provide intended stay durations according to N(meanStay,sdStay^2), and Bernoulli 
 trial outcomes for vehicle creation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Simulator.html#Simulator()">Simulator</a></strong>()</code>
<div class="block">Constructor for Simulator using defaults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Simulator.html#Simulator(int, double, double, double, double, double)">Simulator</a></strong>(int&nbsp;seed,
         double&nbsp;meanStay,
         double&nbsp;sdStay,
         double&nbsp;carProb,
         double&nbsp;smallCarProb,
         double&nbsp;mcProb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#motorCycleTrial()">motorCycleTrial</a></strong>()</code>
<div class="block">Coin toss to see whether motorCycle is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#newCarTrial()">newCarTrial</a></strong>()</code>
<div class="block">Coin toss to see whether car is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#setDuration()">setDuration</a></strong>()</code>
<div class="block">Method to set intended stay according to Gaussian RNG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#smallCarTrial()">smallCarTrial</a></strong>()</code>
<div class="block">Coin toss to see whether car is to be small car
 Uses recorded small car probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()
          throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<div class="block">Constructor for Simulator using defaults</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if one or more probabilities are invalid, or if meanStay < 0 or sdStay < 0</dd></dl>
</li>
</ul>
<a name="Simulator(int, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(int&nbsp;seed,
         double&nbsp;meanStay,
         double&nbsp;sdStay,
         double&nbsp;carProb,
         double&nbsp;smallCarProb,
         double&nbsp;mcProb)
          throws <a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - int random number generator seed</dd><dd><code>meanStay</code> - double holding the mean of the Normal Distribution of intended parking stays</dd><dd><code>sdStay</code> - double holding the standard deviation of the stay distribution</dd><dd><code>carProb</code> - double holding the probability that a car will arrive in the current minute</dd><dd><code>smallCarProb</code> - double holding the probability that the car that has arrived is a small car</dd><dd><code>mcProb</code> - double holding the probability that a motorcycle will arrive in the current minute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></code> - if one or more probabilities are invalid, or if meanStay < 0 or sdStay < 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="motorCycleTrial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorCycleTrial</h4>
<pre>public&nbsp;boolean&nbsp;motorCycleTrial()</pre>
<div class="block">Coin toss to see whether motorCycle is created.
 Uses recorded mc probability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if trial is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="newCarTrial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCarTrial</h4>
<pre>public&nbsp;boolean&nbsp;newCarTrial()</pre>
<div class="block">Coin toss to see whether car is created.
 Uses recorded car existence probability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if trial is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="setDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;int&nbsp;setDuration()</pre>
<div class="block">Method to set intended stay according to Gaussian RNG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random duration drawn from N(meanStay,meanStay/3) or MINIMUM_STAY, whichever is greater</dd></dl>
</li>
</ul>
<a name="smallCarTrial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallCarTrial</h4>
<pre>public&nbsp;boolean&nbsp;smallCarTrial()</pre>
<div class="block">Coin toss to see whether car is to be small car
 Uses recorded small car probability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if trial is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
