<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../asgn2Vehicles/Car.html" title="class in asgn2Vehicles"><span class="strong">Car</span></a> - Class in <a href="../asgn2Vehicles/package-summary.html">asgn2Vehicles</a></dt>
<dd>
<div class="block">The Car class is a specialisation of the Vehicle class to cater for production cars
 This version of the class does not cater for model types, but records whether or not the 
 vehicle can use a small parking space.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Vehicles/Car.html#Car(java.lang.String, int, boolean)">Car(String, int, boolean)</a></span> - Constructor for class asgn2Vehicles.<a href="../asgn2Vehicles/Car.html" title="class in asgn2Vehicles">Car</a></dt>
<dd>
<div class="block">The Car Constructor - small set at creation, not mutable.</div>
</dd>
<dt><a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks"><span class="strong">CarPark</span></a> - Class in <a href="../asgn2CarParks/package-summary.html">asgn2CarParks</a></dt>
<dd>
<div class="block">The CarPark class provides a range of facilities for working with a car park in support 
 of the simulator.</div>
</dd>
<dt><span class="strong"><a href="../asgn2CarParks/CarPark.html#CarPark()">CarPark()</a></span> - Constructor for class asgn2CarParks.<a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks">CarPark</a></dt>
<dd>
<div class="block">CarPark constructor sets the basic size parameters.</div>
</dd>
<dt><span class="strong"><a href="../asgn2CarParks/CarPark.html#CarPark(int, int, int, int)">CarPark(int, int, int, int)</a></span> - Constructor for class asgn2CarParks.<a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks">CarPark</a></dt>
<dd>
<div class="block">CarPark constructor sets the basic size parameters.</div>
</dd>
<dt><span class="strong"><a href="../asgn2CarParks/CarPark.html#carParkEmpty()">carParkEmpty()</a></span> - Method in class asgn2CarParks.<a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks">CarPark</a></dt>
<dd>
<div class="block">Simple status showing whether carPark is empty</div>
</dd>
<dt><span class="strong"><a href="../asgn2CarParks/CarPark.html#carParkFull()">carParkFull()</a></span> - Method in class asgn2CarParks.<a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks">CarPark</a></dt>
<dd>
<div class="block">Simple status showing whether carPark is full</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Constants.html#CLOSING_TIME">CLOSING_TIME</a></span> - Static variable in class asgn2Simulators.<a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators"><span class="strong">Constants</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Global constants for the simulation</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Constants.html#Constants()">Constants()</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
