<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#setDuration()">setDuration()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to set intended stay according to Gaussian RNG</div>
</dd>
<dt><a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions"><span class="strong">SimulationException</span></a> - Exception in <a href="../asgn2Exceptions/package-summary.html">asgn2Exceptions</a></dt>
<dd>
<div class="block">This class represents exceptions generated during the
 simulation, from classes which utilise the CarPark and Vehicle hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Exceptions/SimulationException.html#SimulationException(java.lang.String)">SimulationException(String)</a></span> - Constructor for exception asgn2Exceptions.<a href="../asgn2Exceptions/SimulationException.html" title="class in asgn2Exceptions">SimulationException</a></dt>
<dd>
<div class="block">Creates a new instance of SimulationException.</div>
</dd>
<dt><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">SimulationRunner</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Class to operate the simulation, taking parameters and utility methods from the Simulator
 to control the CarPark, and using Log to provide a record of operation.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/SimulationRunner.html#SimulationRunner(asgn2CarParks.CarPark, asgn2Simulators.Simulator, asgn2Simulators.Log)">SimulationRunner(CarPark, Simulator, Log)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators">SimulationRunner</a></dt>
<dd>
<div class="block">Constructor just does initialisation</div>
</dd>
<dt><a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators"><span class="strong">Simulator</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Class to hold  parameters and to provide random trial services for the simulation.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#Simulator()">Simulator()</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Constructor for Simulator using defaults</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#Simulator(int, double, double, double, double, double)">Simulator(int, double, double, double, double, double)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#smallCarTrial()">smallCarTrial()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Coin toss to see whether car is to be small car
 Uses recorded small car probability</div>
</dd>
<dt><span class="strong"><a href="../asgn2CarParks/CarPark.html#spacesAvailable(asgn2Vehicles.Vehicle)">spacesAvailable(Vehicle)</a></span> - Method in class asgn2CarParks.<a href="../asgn2CarParks/CarPark.html" title="class in asgn2CarParks">CarPark</a></dt>
<dd>
<div class="block">Method determines, given a vehicle of a particular type, whether there are spaces available for that 
 type in the car park under the parking policy in the class header.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
