<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>MotorCycle</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotorCycle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotorCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Vehicles/Car.html" title="class in asgn2Vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Vehicles/MotorCycle.html" target="_top">Frames</a></li>
<li><a href="MotorCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_asgn2Vehicles.Vehicle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Vehicles</div>
<h2 title="Class MotorCycle" class="title">Class MotorCycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">asgn2Vehicles.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>asgn2Vehicles.MotorCycle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotorCycle</span>
extends <a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a></pre>
<div class="block">The MotorCycle class is a 'specialisation' of the Vehicle class to cater for motorcycles
 This version uses only those facilities specified in the Vehicle class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Vehicles/MotorCycle.html#MotorCycle(java.lang.String, int)">MotorCycle</a></strong>(java.lang.String&nbsp;vehID,
          int&nbsp;arrivalTime)</code>
<div class="block">MotorCycle constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2Vehicles.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2Vehicles.<a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a></h3>
<code><a href="../asgn2Vehicles/Vehicle.html#enterParkedState(int, int)">enterParkedState</a>, <a href="../asgn2Vehicles/Vehicle.html#enterQueuedState()">enterQueuedState</a>, <a href="../asgn2Vehicles/Vehicle.html#exitParkedState(int)">exitParkedState</a>, <a href="../asgn2Vehicles/Vehicle.html#exitQueuedState(int)">exitQueuedState</a>, <a href="../asgn2Vehicles/Vehicle.html#getArrivalTime()">getArrivalTime</a>, <a href="../asgn2Vehicles/Vehicle.html#getDepartureTime()">getDepartureTime</a>, <a href="../asgn2Vehicles/Vehicle.html#getParkingTime()">getParkingTime</a>, <a href="../asgn2Vehicles/Vehicle.html#getVehID()">getVehID</a>, <a href="../asgn2Vehicles/Vehicle.html#isParked()">isParked</a>, <a href="../asgn2Vehicles/Vehicle.html#isQueued()">isQueued</a>, <a href="../asgn2Vehicles/Vehicle.html#isSatisfied()">isSatisfied</a>, <a href="../asgn2Vehicles/Vehicle.html#toString()">toString</a>, <a href="../asgn2Vehicles/Vehicle.html#wasParked()">wasParked</a>, <a href="../asgn2Vehicles/Vehicle.html#wasQueued()">wasQueued</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotorCycle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotorCycle</h4>
<pre>public&nbsp;MotorCycle(java.lang.String&nbsp;vehID,
          int&nbsp;arrivalTime)
           throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">MotorCycle constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehID</code> - - identification number or plate of the vehicle</dd><dd><code>arrivalTime</code> - - time (minutes) at which the vehicle arrives and is 
        either queued or given entry to the carpark</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if arrivalTime is <= 0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotorCycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Vehicles/Car.html" title="class in asgn2Vehicles"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Vehicles/MotorCycle.html" target="_top">Frames</a></li>
<li><a href="MotorCycle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_asgn2Vehicles.Vehicle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
