<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Vehicle</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Vehicles/MotorCycle.html" title="class in asgn2Vehicles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Vehicles/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Vehicles</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Vehicles.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn2Vehicles/Car.html" title="class in asgn2Vehicles">Car</a>, <a href="../asgn2Vehicles/MotorCycle.html" title="class in asgn2Vehicles">MotorCycle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">Vehicle is an abstract class specifying the basic state of a vehicle and the methods used to 
 set and access that state. A vehicle is created upon arrival, at which point it must either 
 enter the car park to take a vacant space or become part of the queue. If the queue is full, then 
 the vehicle must leave and never enters the car park. The vehicle cannot be both parked and queued 
 at once and both the constructor and the parking and queuing state transition methods must 
 respect this constraint. 
 
 Vehicles are created in a neutral state. If the vehicle is unable to park or queue, then no changes 
 are needed if the vehicle leaves the carpark immediately.
 Vehicles that remain and can't park enter a queued state via <a href="../asgn2Vehicles/Vehicle.html#enterQueuedState()"><code>enterQueuedState</code></a> 
 and leave the queued state via <a href="../asgn2Vehicles/Vehicle.html#exitQueuedState(int)"><code>exitQueuedState</code></a>. 
 Note that an exception is thrown if an attempt is made to join a queue when the vehicle is already 
 in the queued state, or to leave a queue when it is not. 
 
 Vehicles are parked using the <a href="../asgn2Vehicles/Vehicle.html#enterParkedState(int, int)"><code>enterParkedState</code></a> method and depart using 
 <a href="../asgn2Vehicles/Vehicle.html#exitParkedState(int)"><code>exitParkedState</code></a>
 
 Note again that exceptions are thrown if the state is inappropriate: vehicles cannot be parked or exit 
 the car park from a queued state. 
 
 The method javadoc below indicates the constraints on the time and other parameters. Other time parameters may 
 vary from simulation to simulation and so are not constrained here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Vehicles/Vehicle.html#Vehicle(java.lang.String, int)">Vehicle</a></strong>(java.lang.String&nbsp;vehID,
       int&nbsp;arrivalTime)</code>
<div class="block">Vehicle Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#enterParkedState(int, int)">enterParkedState</a></strong>(int&nbsp;parkingTime,
                int&nbsp;intendedDuration)</code>
<div class="block">Transition vehicle to parked state (mutator)
 Parking starts on arrival or on exit from the queue, but time is set here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#enterQueuedState()">enterQueuedState</a></strong>()</code>
<div class="block">Transition vehicle to queued state (mutator) 
 Queuing formally starts on arrival and ceases with a call to <a href="../asgn2Vehicles/Vehicle.html#exitQueuedState(int)"><code>exitQueuedState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#exitParkedState(int)">exitParkedState</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Transition vehicle from parked state (mutator)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#exitQueuedState(int)">exitQueuedState</a></strong>(int&nbsp;exitTime)</code>
<div class="block">Transition vehicle from queued state (mutator) 
 Queuing formally starts on arrival with a call to <a href="../asgn2Vehicles/Vehicle.html#enterQueuedState()"><code>enterQueuedState</code></a>
 Here we exit and set the time at which the vehicle left the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#getArrivalTime()">getArrivalTime</a></strong>()</code>
<div class="block">Simple getter for the arrival time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#getDepartureTime()">getDepartureTime</a></strong>()</code>
<div class="block">Simple getter for the departure time from the car park
 Note: result may be 0 before parking, show intended departure 
 time while parked; and actual when archived</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#getParkingTime()">getParkingTime</a></strong>()</code>
<div class="block">Simple getter for the parking time
 Note: result may be 0 before parking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#getVehID()">getVehID</a></strong>()</code>
<div class="block">Simple getter for the vehicle ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#isParked()">isParked</a></strong>()</code>
<div class="block">Boolean status indicating whether vehicle is currently parked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#isQueued()">isQueued</a></strong>()</code>
<div class="block">Boolean status indicating whether vehicle is currently queued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#isSatisfied()">isSatisfied</a></strong>()</code>
<div class="block">Boolean status indicating whether customer is satisfied or not
 Satisfied if they park; dissatisfied if turned away, or queuing for too long
 Vehicles begin in a satisfied state, but this may change over time
 Note that calls to this method may not reflect final status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#wasParked()">wasParked</a></strong>()</code>
<div class="block">Boolean status indicating whether vehicle was ever parked
 Will return false for vehicles in queue or turned away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Vehicles/Vehicle.html#wasQueued()">wasQueued</a></strong>()</code>
<div class="block">Boolean status indicating whether vehicle was ever queued</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;vehID,
       int&nbsp;arrivalTime)
        throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Vehicle Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehID</code> - String identification number or plate of the vehicle</dd><dd><code>arrivalTime</code> - int time (minutes) at which the vehicle arrives and is 
        either queued, given entry to the car park or forced to leave</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if arrivalTime is <= 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterParkedState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterParkedState</h4>
<pre>public&nbsp;void&nbsp;enterParkedState(int&nbsp;parkingTime,
                    int&nbsp;intendedDuration)
                      throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Transition vehicle to parked state (mutator)
 Parking starts on arrival or on exit from the queue, but time is set here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parkingTime</code> - int time (minutes) at which the vehicle was able to park</dd><dd><code>intendedDuration</code> - int time (minutes) for which the vehicle is intended to remain in the car park.
          Note that the parkingTime + intendedDuration yields the departureTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if the vehicle is already in a parked or queued state, if parkingTime <= 0, 
         or if intendedDuration is less than the minimum prescribed in asgnSimulators.Constants</dd></dl>
</li>
</ul>
<a name="enterQueuedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterQueuedState</h4>
<pre>public&nbsp;void&nbsp;enterQueuedState()
                      throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Transition vehicle to queued state (mutator) 
 Queuing formally starts on arrival and ceases with a call to <a href="../asgn2Vehicles/Vehicle.html#exitQueuedState(int)"><code>exitQueuedState</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if the vehicle is already in a queued or parked state</dd></dl>
</li>
</ul>
<a name="exitParkedState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitParkedState</h4>
<pre>public&nbsp;void&nbsp;exitParkedState(int&nbsp;departureTime)
                     throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Transition vehicle from parked state (mutator)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departureTime</code> - int holding the actual departure time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if the vehicle is not in a parked state, is in a queued 
                  state or if the revised departureTime < parkingTime</dd></dl>
</li>
</ul>
<a name="exitQueuedState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitQueuedState</h4>
<pre>public&nbsp;void&nbsp;exitQueuedState(int&nbsp;exitTime)
                     throws <a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></pre>
<div class="block">Transition vehicle from queued state (mutator) 
 Queuing formally starts on arrival with a call to <a href="../asgn2Vehicles/Vehicle.html#enterQueuedState()"><code>enterQueuedState</code></a>
 Here we exit and set the time at which the vehicle left the queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitTime</code> - int holding the time at which the vehicle left the queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></code> - if the vehicle is in a parked state or not in a queued state, or if 
  exitTime is not later than arrivalTime for this vehicle</dd></dl>
</li>
</ul>
<a name="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;int&nbsp;getArrivalTime()</pre>
<div class="block">Simple getter for the arrival time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arrivalTime</dd></dl>
</li>
</ul>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;int&nbsp;getDepartureTime()</pre>
<div class="block">Simple getter for the departure time from the car park
 Note: result may be 0 before parking, show intended departure 
 time while parked; and actual when archived</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the departureTime</dd></dl>
</li>
</ul>
<a name="getParkingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingTime</h4>
<pre>public&nbsp;int&nbsp;getParkingTime()</pre>
<div class="block">Simple getter for the parking time
 Note: result may be 0 before parking</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parkingTime</dd></dl>
</li>
</ul>
<a name="getVehID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehID()</pre>
<div class="block">Simple getter for the vehicle ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vehID</dd></dl>
</li>
</ul>
<a name="isParked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParked</h4>
<pre>public&nbsp;boolean&nbsp;isParked()</pre>
<div class="block">Boolean status indicating whether vehicle is currently parked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vehicle is in a parked state; false otherwise</dd></dl>
</li>
</ul>
<a name="isQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueued</h4>
<pre>public&nbsp;boolean&nbsp;isQueued()</pre>
<div class="block">Boolean status indicating whether vehicle is currently queued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if vehicle is in a queued state, false otherwise</dd></dl>
</li>
</ul>
<a name="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied()</pre>
<div class="block">Boolean status indicating whether customer is satisfied or not
 Satisfied if they park; dissatisfied if turned away, or queuing for too long
 Vehicles begin in a satisfied state, but this may change over time
 Note that calls to this method may not reflect final status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if satisfied, false if never in parked state or if queuing time exceeds max allowable</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wasParked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasParked</h4>
<pre>public&nbsp;boolean&nbsp;wasParked()</pre>
<div class="block">Boolean status indicating whether vehicle was ever parked
 Will return false for vehicles in queue or turned away</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if vehicle was or is in a parked state, false otherwise</dd></dl>
</li>
</ul>
<a name="wasQueued()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasQueued</h4>
<pre>public&nbsp;boolean&nbsp;wasQueued()</pre>
<div class="block">Boolean status indicating whether vehicle was ever queued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if vehicle was or is in a queued state, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Vehicles/MotorCycle.html" title="class in asgn2Vehicles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Vehicles/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
