<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#asgn2Simulators">asgn2Simulators.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="asgn2Simulators">
<!--   -->
</a>
<h2 title="asgn2Simulators">asgn2Simulators.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2Simulators.<a href="asgn2Simulators/Constants.html" title="class in asgn2Simulators">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.CLOSING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#CLOSING_TIME">CLOSING_TIME</a></code></td>
<td class="colLast"><code>1080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_CAR_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_CAR_PROB">DEFAULT_CAR_PROB</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_INTENDED_STAY_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_INTENDED_STAY_MEAN">DEFAULT_INTENDED_STAY_MEAN</a></code></td>
<td class="colLast"><code>120.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_INTENDED_STAY_SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_INTENDED_STAY_SD">DEFAULT_INTENDED_STAY_SD</a></code></td>
<td class="colLast"><code>39.6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MAX_CAR_SPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MAX_CAR_SPACES">DEFAULT_MAX_CAR_SPACES</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MAX_MOTORCYCLE_SPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MAX_MOTORCYCLE_SPACES">DEFAULT_MAX_MOTORCYCLE_SPACES</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MAX_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MAX_QUEUE_SIZE">DEFAULT_MAX_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MAX_SMALL_CAR_SPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MAX_SMALL_CAR_SPACES">DEFAULT_MAX_SMALL_CAR_SPACES</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MOTORCYCLE_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MOTORCYCLE_PROB">DEFAULT_MOTORCYCLE_PROB</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_SEED">DEFAULT_SEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_SMALL_CAR_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_SMALL_CAR_PROB">DEFAULT_SMALL_CAR_PROB</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.LAST_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#LAST_ENTRY">LAST_ENTRY</a></code></td>
<td class="colLast"><code>1020</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.MAXIMUM_QUEUE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#MAXIMUM_QUEUE_TIME">MAXIMUM_QUEUE_TIME</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.MINIMUM_STAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#MINIMUM_STAY">MINIMUM_STAY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
