<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Uses of Class asgn2Exceptions.VehicleException</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Exceptions.VehicleException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/VehicleException.html" target="_top">Frames</a></li>
<li><a href="VehicleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Exceptions.VehicleException" class="title">Uses of Class<br>asgn2Exceptions.VehicleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2CarParks">asgn2CarParks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Simulators">asgn2Simulators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Vehicles">asgn2Vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2CarParks">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a> in <a href="../../asgn2CarParks/package-summary.html">asgn2CarParks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2CarParks/package-summary.html">asgn2CarParks</a> that throw <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#archiveDepartingVehicles(int, boolean)">archiveDepartingVehicles</a></strong>(int&nbsp;time,
                        boolean&nbsp;force)</code>
<div class="block">Archives vehicles exiting the car park after a successful stay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#archiveQueueFailures(int)">archiveQueueFailures</a></strong>(int&nbsp;time)</code>
<div class="block">Archive vehicles which have stayed in the queue too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#enterQueue(asgn2Vehicles.Vehicle)">enterQueue</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method to add vehicle successfully to the queue
 Precondition is a test that spaces are available
 Includes transition through Vehicle.enterQueuedState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#exitQueue(asgn2Vehicles.Vehicle, int)">exitQueue</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
         int&nbsp;exitTime)</code>
<div class="block">Method to remove vehicle from the queue after which it will be parked or 
 archived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#parkVehicle(asgn2Vehicles.Vehicle, int, int)">parkVehicle</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
           int&nbsp;time,
           int&nbsp;intendedDuration)</code>
<div class="block">Method to add vehicle successfully to the car park store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#processQueue(int, asgn2Simulators.Simulator)">processQueue</a></strong>(int&nbsp;time,
            <a href="../../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Silently process elements in the queue, whether empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#tryProcessNewVehicles(int, asgn2Simulators.Simulator)">tryProcessNewVehicles</a></strong>(int&nbsp;time,
                     <a href="../../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Method to try to create new vehicles (one trial per vehicle type per time point) 
 and to then try to park or queue (or archive) any vehicles that are created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#unparkVehicle(asgn2Vehicles.Vehicle, int)">unparkVehicle</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
             int&nbsp;departureTime)</code>
<div class="block">Method to remove vehicle from the carpark.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Simulators">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a> in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationRunner.</span><code><strong><a href="../../asgn2Simulators/SimulationRunner.html#runSimulation()">runSimulation</a></strong>()</code>
<div class="block">Method to run the simulation from start to finish.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Vehicles">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a> in <a href="../../asgn2Vehicles/package-summary.html">asgn2Vehicles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Vehicles/package-summary.html">asgn2Vehicles</a> that throw <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../asgn2Vehicles/Vehicle.html#enterParkedState(int, int)">enterParkedState</a></strong>(int&nbsp;parkingTime,
                int&nbsp;intendedDuration)</code>
<div class="block">Transition vehicle to parked state (mutator)
 Parking starts on arrival or on exit from the queue, but time is set here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../asgn2Vehicles/Vehicle.html#enterQueuedState()">enterQueuedState</a></strong>()</code>
<div class="block">Transition vehicle to queued state (mutator) 
 Queuing formally starts on arrival and ceases with a call to <a href="../../asgn2Vehicles/Vehicle.html#exitQueuedState(int)"><code>exitQueuedState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../asgn2Vehicles/Vehicle.html#exitParkedState(int)">exitParkedState</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Transition vehicle from parked state (mutator)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vehicle.</span><code><strong><a href="../../asgn2Vehicles/Vehicle.html#exitQueuedState(int)">exitQueuedState</a></strong>(int&nbsp;exitTime)</code>
<div class="block">Transition vehicle from queued state (mutator) 
 Queuing formally starts on arrival with a call to <a href="../../asgn2Vehicles/Vehicle.html#enterQueuedState()"><code>enterQueuedState</code></a>
 Here we exit and set the time at which the vehicle left the queue</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Vehicles/package-summary.html">asgn2Vehicles</a> that throw <a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">VehicleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Vehicles/Car.html#Car(java.lang.String, int, boolean)">Car</a></strong>(java.lang.String&nbsp;vehID,
   int&nbsp;arrivalTime,
   boolean&nbsp;small)</code>
<div class="block">The Car Constructor - small set at creation, not mutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Vehicles/MotorCycle.html#MotorCycle(java.lang.String, int)">MotorCycle</a></strong>(java.lang.String&nbsp;vehID,
          int&nbsp;arrivalTime)</code>
<div class="block">MotorCycle constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Vehicles/Vehicle.html#Vehicle(java.lang.String, int)">Vehicle</a></strong>(java.lang.String&nbsp;vehID,
       int&nbsp;arrivalTime)</code>
<div class="block">Vehicle Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Exceptions/VehicleException.html" title="class in asgn2Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Exceptions/class-use/VehicleException.html" target="_top">Frames</a></li>
<li><a href="VehicleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
