<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 15 16:29:39 EST 2014 -->
<title>Uses of Class asgn2Vehicles.Vehicle</title>
<meta name="date" content="2014-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Vehicles.Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Vehicles/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Vehicles.Vehicle" class="title">Uses of Class<br>asgn2Vehicles.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2CarParks">asgn2CarParks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Vehicles">asgn2Vehicles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2CarParks">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a> in <a href="../../asgn2CarParks/package-summary.html">asgn2CarParks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2CarParks/package-summary.html">asgn2CarParks</a> with parameters of type <a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#archiveNewVehicle(asgn2Vehicles.Vehicle)">archiveNewVehicle</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method to archive new vehicles that don't get parked or queued and are turned 
 away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#enterQueue(asgn2Vehicles.Vehicle)">enterQueue</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method to add vehicle successfully to the queue
 Precondition is a test that spaces are available
 Includes transition through Vehicle.enterQueuedState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#exitQueue(asgn2Vehicles.Vehicle, int)">exitQueue</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
         int&nbsp;exitTime)</code>
<div class="block">Method to remove vehicle from the queue after which it will be parked or 
 archived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#parkVehicle(asgn2Vehicles.Vehicle, int, int)">parkVehicle</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
           int&nbsp;time,
           int&nbsp;intendedDuration)</code>
<div class="block">Method to add vehicle successfully to the car park store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#spacesAvailable(asgn2Vehicles.Vehicle)">spacesAvailable</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v)</code>
<div class="block">Method determines, given a vehicle of a particular type, whether there are spaces available for that 
 type in the car park under the parking policy in the class header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarPark.</span><code><strong><a href="../../asgn2CarParks/CarPark.html#unparkVehicle(asgn2Vehicles.Vehicle, int)">unparkVehicle</a></strong>(<a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a>&nbsp;v,
             int&nbsp;departureTime)</code>
<div class="block">Method to remove vehicle from the carpark.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Vehicles">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a> in <a href="../../asgn2Vehicles/package-summary.html">asgn2Vehicles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Vehicle</a> in <a href="../../asgn2Vehicles/package-summary.html">asgn2Vehicles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Vehicles/Car.html" title="class in asgn2Vehicles">Car</a></strong></code>
<div class="block">The Car class is a specialisation of the Vehicle class to cater for production cars
 This version of the class does not cater for model types, but records whether or not the 
 vehicle can use a small parking space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Vehicles/MotorCycle.html" title="class in asgn2Vehicles">MotorCycle</a></strong></code>
<div class="block">The MotorCycle class is a 'specialisation' of the Vehicle class to cater for motorcycles
 This version uses only those facilities specified in the Vehicle class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Vehicles/Vehicle.html" title="class in asgn2Vehicles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Vehicles/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
